html {
    background-color: #424242;
    color: #eeeeee;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;    
}

.exampleApp {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

 

    button {
        border: 0!important;
        width: 100px;
        height: 100px;
        font-size: 30px;
        border-radius: 12px;
        background-color: rgba(238, 238, 238, 0.6);
        backdrop-filter: blur(20px);
    }

    .display {
        font-size: 40px;
        position: absolute;
        height: fit-content;
        width: fit-content;
        transform: translate(0, -80%);
    }

    .actions {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;

        button {
            border: 0!important;
            width: fit-content;
            height: fit-content;
            font-size: 14px;
            padding: 12px;
            border-radius: 2px;
            background-color: rgba(238, 238, 238, 0.6);
            backdrop-filter: blur(20px);
        }
    }
}